{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/opt/ros/humble/include/**",
                "${workspaceFolder}/topicos_workspace/src/discrete_controllers_cpp/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}